<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/css/custom.css"> 
   <title>Blank Page</title>
</head><body><div class="container-fluid">
<div class="row">
<div class="col-12 banner-img">
<p></p>
</div>
<div class="col-sm-10 offset-sm-1">
<h1>The implementation climate</h1>
<p></p>
<figure>
<p><img src="Climate.png" alt="How implementation climate feeds into effective implementation. See the text only version for a full description." title="How implementation climate feeds into effective implementation. See the text only version for a full description." width="966" height="669"></p>
<figcaption><span style="color: #000000;"><span xml:lang="EN-GB" data-contrast="auto">The implementation climate. <a href="Climate.png?isCourseFile=true" class="new-window" target="_blank" rel="noopener">Full size image, (Opens in a new tab)</a>.</span></span></figcaption>
</figure>
<div class="clearfix"></div>
<div class="clearfix"></div>
<div class="clearfix">
<p class="small"></p>
<p class="small"><span style="font-size: 16px;">Select the heading below to learn more.</span></p>
<p class="small"><!-- Accordion headings should be changed to respect page hierarchy --></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Text only version</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>A cloud labelled ‘Implementation climate – how people feel about implementation’. Underneath this is a two-way arrow pointing towards the cloud and away from it. Underneath the two-way arrow is a label, ‘Effective implementation’, with a graphic showing an implementation cycle.</p>
</div>
</div>
</div>
</div>
<p class="small"></p>
</div>
<div class="clearfix"></div>
<div class="clearfix"></div>
<p class="small"><span style="font-size: 16px;">Implementation doesn't happen in isolation—it is shaped by the school's previous experiences of introducing change, and by staff beliefs about future implementation. These collective perceptions about whether an evidence-informed approach is expected, supported, and rewarded create what's known as the implementation climate (EEF, 2024).</span><br><span style="font-size: 16px;"></span></p>
<p class="small"><span style="font-size: 16px;">The implementation climate either strengthens or weakens over time, depending on daily experiences and interactions. When schools actively engage with staff behaviours, manage contextual factors, and staff see positive results, the overall climate improves. This builds goodwill and makes successful implementation more likely in the future (EEF, 2024). As a SENCO, you should therefore reflect carefully on the existing climate. Before making changes, addressing any past difficulties openly, learning from them, and ensuring successes are recognised and celebrated collectively.&nbsp;</span><br><span style="font-size: 16px;"></span></p>
<p class="small"><span style="font-size: 16px;">Read about the implementation climates experienced by the four SENCOs—David and Tia (Primary), and Niamh and Rohan (Secondary). Each SENCO's school climate differs, shaped by previous experiences of change, staff beliefs, and how successfully evidence-informed approaches have been introduced (EEF, 2024). As you read, reflect carefully on which SENCO’s context most closely resembles your own school's implementation climate, and consider the implications this has for your next steps in leading successful implementation.</span><br><span style="font-size: 16px;"></span></p>
<h2 class="small"><span style="font-size: 24px;">Scenarios</span></h2>
<div class="two-col-panels">
<div class="row">
<div class="col-sm card; bg-light">
<div class="card-body">
<p><span style="font-size: 16px;"><img src="David%20(SENCO).png" alt="A man with short hair, glasses and a collared shirt under a patterned jumper. He is smiling." title="A man with short hair, glasses and a collared shirt under a patterned jumper. He is smiling." width="170" height="226" style="display: block; margin-left: auto; margin-right: auto;"></span></p>
<p><span style="font-size: 16px;">David's primary school has a positive implementation climate, built through consistent communication and a history of successful evidence-informed initiatives. Staff generally feel confident when new approaches are introduced, knowing they will be supported and their efforts valued. This supportive climate means David can confidently introduce new SEND strategies, secure in the knowledge staff will embrace changes willingly and constructively.</span></p>
</div>
</div>
</div>
</div>
<p class="small"><span style="font-size: 16px;"></span></p>
<div class="two-col-panels">
<div class="row">
<div class="col-sm card; bg-light">
<div class="card-body">
<p><span style="font-size: 16px;"><img src="Tia%20(SENCO).png" alt="A woman wearing a hijab, a blazer, and a top, with a confident expression." title="A woman wearing a hijab, a blazer, and a top, with a confident expression." width="171" height="192" style="display: block; margin-left: auto; margin-right: auto;"></span></p>
<p><span style="font-size: 16px;">In contrast, Tia's primary school has a mixed implementation climate. While some initiatives have worked well, there have been recent experiences of rapid, unsupported changes, leaving staff cautious and uncertain about new ideas. For Tia, reflecting on this climate means actively rebuilding trust and demonstrating clear, sustained support to reassure staff and regain their commitment before introducing further initiatives.</span></p>
</div>
</div>
</div>
</div>
<p class="small"></p>
<div class="two-col-panels">
<div class="row">
<div class="col-sm card; bg-light">
<div class="card-body">
<p><span style="font-size: 16px;"><img src="Niamh%20(SENCO).png" alt="A woman with curly hair in a bun, wearing a t-shirt, arms crossed, and smiling." title="A woman with curly hair in a bun, wearing a t-shirt, arms crossed, and smiling." width="160" height="244" style="display: block; margin-left: auto; margin-right: auto;"></span></p>
<p><span style="font-size: 16px;">Niamh's secondary school faces a challenging implementation climate. Staff have experienced multiple unsuccessful or poorly communicated initiatives, leading to scepticism and resistance to change. To strengthen the climate, Niamh recognises the need to visibly address previous implementation difficulties, respond openly to staff concerns, and explicitly highlight successes to gradually restore staff confidence.</span></p>
</div>
</div>
</div>
</div>
<p class="small"><span style="font-size: 16px;"></span></p>
<div class="two-col-panels">
<div class="row">
<div class="col-sm card; bg-light">
<div class="card-body">
<p><img src="Rohan%20(SENCO).png" alt="A bearded man in a button-up shirt, smiling and waving." title="A bearded man in a button-up shirt, smiling and waving." width="170" height="218" style="display: block; margin-left: auto; margin-right: auto;"></p>
<p><span style="font-size: 16px;">At Rohan’s secondary school, the implementation climate is improving steadily after a period of turbulence. Recent initiatives have shown clearer evidence-informed direction and improved leadership communication. Staff are beginning to feel that their input is valued and rewarded. Rohan should leverage this momentum, continuing to reinforce positive experiences and clearly communicate how staff feedback shapes ongoing and future SEND practices.</span><span style="font-size: 16px;"></span></p>
</div>
</div>
</div>
</div>
<p class="small"><span style="font-size: 16px;"></span></p>
<div class="card card-graphic">
<div class="card-body">
<div class="card-icon">
<p><img src="/shared/HTML-Template-Library/Teach_First_HTML_Templates/new_Teachfirst_HTML_Template/Brightspace_HTML_Template/pages (2022 templates)/../../assets/img/icons/Information%20icon.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
</div>
<div class="card-text">
<h3><span style="font-size: 19px;">IMPORTANT TAKEAWAYS</span></h3>
<ul>
<li>Implementation climate is shaped by previous experiences and staff perceptions; actively managing and improving this climate strengthens staff commitment and increases the likelihood of successful change.</li>
<li>As a SENCO, openly addressing past challenges, learning from experiences, and celebrating successes collectively are essential actions to build a positive implementation climate.</li>
</ul>
</div>
</div>
</div>
<p class="small"></p>
</div>
<div class="col-12"><footer>
<p></p>
</footer></div>
</div>
</div>
<p>
<script src="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/HTML-Template-Library/TeachFirst_HTML_Templates_v3_2025/pages (2022 templates)/../_assets/js/scripts.min.js"></script>
</p></body></html>